spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/webLibrary
spring.datasource.username=root
spring.datasource.password=12345
spring.thymeleaf.cache=false

jwt.header=Authorization
jwt.secret=library
jwt.expiration=604800